# vim: set ft=sh:
AWS_ACCESS_KEY_ID=
AWS_BUNDLES_ENDPOINT=https://s3.gra.io.cloud.ovh.net/
AWS_DEFAULT_REGION=gra
AWS_ENDPOINT=https://s3.gra.perf.cloud.ovh.net/
AWS_SECRET_ACCESS_KEY=
BUNDLES_BUCKET=block-submission-bundles-dev
ENV=dev
NETWORK=mainnet
REDIS_URI=redis://localhost:6379
RUST_LOG=mouseion=debug,archive_submissions=debug,sim_submissions=debug,bundle_submissions=debug
SUBMISSIONS_BUCKET=block-submission-archive-dev
