version: "3.8"
services:
  redis:
    image: redis
    ports:
      - 6379:6379

  block-submission-archiver:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - REDIS_URI=redis://redis:6793
      - RUST_LOG=block-submission-archiver=debug
    depends_on:
      - redis

  sim-messages:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - REDIS_URI=redis://redis:6793
      - RUST_LOG=sim-messages=debug
    depends_on:
      - redis
